{
  "name": "delegation-framework-chain",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:pre-execution",
    "deploy": "tsx src/deploy.ts",
    "negative-control": "tsx src/negative-control.ts",
    "test:pre-execution": "tsx --test src/pre-execution-gate.test.ts src/delegated-floor-gate.test.ts src/agent-wallet-cli.test.ts"
  },
  "dependencies": {
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "@types/node": "^22.7.0"
  }
}
